MONGO_CONNECTION_URL="mongodb+srv://rahul23iet:Rahul%40123@cluster0.7epesbn.mongodb.net/share?retryWrites=true&w=majority"

APP_BASE_URL="http://localhost:3000"
SMTP_HOST=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASS=""